MODULE

module mindec(

  input [0:3]B,
  output [0:4]BC
    );
  assign BC[0] = (B[0]&B[1])|(B[0]&B[2]); //AB + AC
  assign BC[1] = B[0]&(~B[1])&(~B[2]);  // A~B~C
  assign BC[2] = ((~B[0])&B[1]) | (B[1]&B[2]); //~AB + BC
  assign BC[3] = (B[0]&B[1]&(~B[2])) | ((~B[0])&B[2]); // AB~C + ~AC
  assign BC[4] = B[3]; // D
endmodule


TESTBENCH

module mindec_tb;
  reg [0:3]B;
  wire [0:4]BC;
  mindec uut(.B(B),.BC(BC));
  
  initial begin
       B = 4'b1001;
    #100;
         B = 4'b1010;
    #100;
         B = 4'b1011;
    #100;
     B = 4'b1100;
    #100;
         B = 4'b1101;
    #100;
         B = 4'b1110;
    #100;
    B = 4'b1111;
    #100;
  end
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0,mindec_tb);
  end
endmodule