MODULE

module comp(
  input [0:3]a,
  input [0:3]b,
	output reg
  greater,lesser,equal // to use if else, output should be register, always@ should be user
    );
   always@(a or b) begin
  	if (a>b)begin
    	 greater = 1;
     	 lesser = 0;
     	 equal = 0;
  	end
  	else if (a == b)begin
    	 greater = 0;
     	 lesser = 0;
     	 equal = 1;
  	end
  	else if(a<b) begin
    	 greater = 0;
     	 lesser = 1;
     	 equal = 0;
  	end
  end
endmodule

TESTBENCH


module comp_tb;
  reg [0:3]a;
  reg [0:3]b;
  reg greater;
  reg equal;
  reg lesser;
  comp uut(.a(a),.b(b),.greater(greater),.equal(equal),.lesser(lesser));
  
  initial begin
    a = 4'b0000;
	b = 4'b1000;
    #100;
    a = 4'b1001;
	b = 4'b1001;
    #100;
    a = 4'b0110;
	b = 4'b0010;
    #100;
      end
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0,comp_tb);
  end
endmodule
    